PLAID_CLIENT_ID=65052da5817e5a001b59a523
# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
PLAID_SECRET= de889af7f641a7135a62ca7e140988
PLAID_ENV=sandbox
PLAID_REDIRECT_URI="http://localhost:3000/"

END_POINT = https://shelly.cognitiveservices.azure.com/
KEY1 = 23f35647f86c4135b08fccc430926df3
KEY2 = c5e828d360be498eaa43ad5b944429a9
OPENAI_API_KEY = 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